worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 添加 upstream 块，定义 Spring Boot 集群
    upstream hotsearch_cluster {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }
   


    # 修改 server 块，设置反向代理
    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass http://hotsearch_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}